{
  "short_name": "shindigshots",
  "name": "shindigshots — Photography Studio",
  "description": "A photography studio capturing light, motion, and the in-between.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0c0a0a",
  "background_color": "#0c0a0a"
}
